<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout Out of the Ordinary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="genres">
      <section class="gener action">Action</section>
      <section class="gener thrille">Thrille</section>
      <section class="gener comedy">Comedy</section>
      <section class="gener horror">Horror</section>
      <section class="gener drama">Drama</section>
      <section class="gener romance">Romance</section>
    </section>
  </body>
</html>
